[logger]
; show requests on the standard error output of the daemon
type = stderr
; show informative and error messages only (disable verbose mode)
level = debug

[bootp]
; do not force a full PXE boot-up cycle to accept the client
allow_simple_dhcp = enable
; First BOOTP/DHCP address to generate
pool_start = 10.40.1.200
; Google DNS
dns = 10.40.1.80
; boot-up executable the client should request through TFTP
;boot_file = pxelinux.0
boot_file = pietje.0
;
dhcp_home = /srv/dhcp

[tftp]
; URL to install a Debian 6.0 Intel/AMD 64-bit network installation
root = /srv/tftp

; [filters]
; serve a simple configuration file to the linux PXE helper
; pxelinux.cfg/* = pybootd/etc/pxe.cfg
